<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    android:background="@android:color/transparent"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <TextView
        android:id="@+id/tv_catName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Amazing"
        android:textAlignment="center"
        android:textSize="23sp" />


</androidx.cardview.widget.CardView>